{
  "compilerOptions": {
    "lib": ["ESNext.String", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "bower_components"]
}
